<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="nQB-IY-rqt">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="ElderGodsBB.ttf">
            <string>ElderGodsBB</string>
        </array>
    </customFonts>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="8Ad-QJ-tMi">
            <objects>
                <viewController id="nQB-IY-rqt" customClass="MainViewController" customModule="SpookyCounter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zer-p3-UPv"/>
                        <viewControllerLayoutGuide type="bottom" id="nEn-27-sDJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="arA-e4-qIW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Trick-or-Treaters" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="trb-e7-xEL">
                                <rect key="frame" x="16" y="291" width="343" height="72"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="72" id="bTh-pA-bXh"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ElderGodsBB" family="ElderGods BB" pointSize="60"/>
                                <color key="textColor" red="1" green="0.50196078430000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="300" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="cg0-0b-zvt">
                                <rect key="frame" x="16" y="44" width="343" height="244"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="244" id="qYH-6I-0Ba"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ElderGodsBB" family="ElderGods BB" pointSize="325"/>
                                <color key="textColor" red="1" green="0.50196078431372548" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kXU-gp-cjd" userLabel="Horizontal Separator">
                                <rect key="frame" x="0.0" y="590" width="375" height="2"/>
                                <color key="backgroundColor" red="1" green="0.50196078431372548" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1.5" id="wGZ-YQ-0ZJ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="brS-YF-aKQ" userLabel="Vertical Separator">
                                <rect key="frame" x="187" y="591" width="2" height="76"/>
                                <color key="backgroundColor" red="1" green="0.50196078431372548" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1.5" id="V75-Ym-wa9"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xkR-Vp-y1E" userLabel="GraphBackground">
                                <rect key="frame" x="0.0" y="591" width="188" height="76"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Graph" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VZX-Ka-74g">
                                        <rect key="frame" x="70" y="47" width="48" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="0.50196078431372548" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Graph" translatesAutoresizingMaskIntoConstraints="NO" id="Zpz-Il-3fJ">
                                        <rect key="frame" x="71" y="8" width="46" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="O9d-zf-R7c"/>
                                            <constraint firstAttribute="width" constant="46" id="kLq-lq-syB"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c2B-xr-ZTE" userLabel="GraphButton">
                                        <rect key="frame" x="0.0" y="0.0" width="188" height="76"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <connections>
                                            <segue destination="o95-JY-4dO" kind="presentation" id="avi-GM-WrF"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="VZX-Ka-74g" secondAttribute="bottom" constant="8" id="9b5-Ma-5Mo"/>
                                    <constraint firstItem="Zpz-Il-3fJ" firstAttribute="top" secondItem="xkR-Vp-y1E" secondAttribute="top" constant="8" id="SZI-uG-Tzb"/>
                                    <constraint firstItem="VZX-Ka-74g" firstAttribute="centerX" secondItem="xkR-Vp-y1E" secondAttribute="centerX" id="cuZ-aJ-zyb"/>
                                    <constraint firstItem="Zpz-Il-3fJ" firstAttribute="centerX" secondItem="VZX-Ka-74g" secondAttribute="centerX" id="lwa-bM-tUp"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2YP-VD-hBz" userLabel="OptionsBackground">
                                <rect key="frame" x="188" y="591" width="187" height="76"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Options" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eMj-d5-Lt5">
                                        <rect key="frame" x="63.5" y="47" width="60" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="0.50196078431372548" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Options" translatesAutoresizingMaskIntoConstraints="NO" id="VNN-6F-zTw">
                                        <rect key="frame" x="73.5" y="8" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="IMi-0h-bYj"/>
                                            <constraint firstAttribute="width" constant="40" id="W4X-6P-CPT"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8fm-Nw-8DE" userLabel="OptionsButton">
                                        <rect key="frame" x="0.0" y="0.0" width="187" height="76"/>
                                        <connections>
                                            <action selector="optionsTapped:" destination="nQB-IY-rqt" eventType="touchUpInside" id="zXj-F3-urN"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="8fm-Nw-8DE" firstAttribute="leading" secondItem="2YP-VD-hBz" secondAttribute="leading" id="FxK-Y1-Xmt"/>
                                    <constraint firstItem="8fm-Nw-8DE" firstAttribute="top" secondItem="2YP-VD-hBz" secondAttribute="top" id="RAW-GY-Ntd"/>
                                    <constraint firstAttribute="bottom" secondItem="8fm-Nw-8DE" secondAttribute="bottom" id="Rn0-af-ofC"/>
                                    <constraint firstAttribute="trailing" secondItem="8fm-Nw-8DE" secondAttribute="trailing" id="XAa-oe-ykH"/>
                                    <constraint firstAttribute="bottom" secondItem="eMj-d5-Lt5" secondAttribute="bottom" constant="8" id="mgW-aa-nps"/>
                                    <constraint firstItem="VNN-6F-zTw" firstAttribute="centerX" secondItem="eMj-d5-Lt5" secondAttribute="centerX" id="qqm-ga-0jG"/>
                                    <constraint firstItem="eMj-d5-Lt5" firstAttribute="centerX" secondItem="2YP-VD-hBz" secondAttribute="centerX" id="t38-O2-gPY"/>
                                    <constraint firstItem="VNN-6F-zTw" firstAttribute="top" secondItem="2YP-VD-hBz" secondAttribute="top" constant="8" id="zW1-XG-KUS"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ov6-dH-NY2">
                                <rect key="frame" x="16" y="379" width="343" height="76"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="76" id="tvb-ZK-7AV"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ElderGodsBB" family="ElderGods BB" pointSize="52"/>
                                <state key="normal" title="Treat Delivered!">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="addToCount:" destination="nQB-IY-rqt" eventType="touchUpInside" id="Mvz-94-3Ho"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yCn-W9-YZf" userLabel="Bottom Separator">
                                <rect key="frame" x="0.0" y="665" width="375" height="2"/>
                                <color key="backgroundColor" red="1" green="0.50196078430000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.16470588235294117" green="0.086274509803921567" blue="0.39215686274509803" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="yCn-W9-YZf" secondAttribute="trailing" id="55q-in-zfy"/>
                            <constraint firstItem="nEn-27-sDJ" firstAttribute="top" secondItem="xkR-Vp-y1E" secondAttribute="bottom" id="6LO-oP-yQW"/>
                            <constraint firstItem="xkR-Vp-y1E" firstAttribute="leading" secondItem="arA-e4-qIW" secondAttribute="leading" id="CIv-NR-poZ"/>
                            <constraint firstItem="yCn-W9-YZf" firstAttribute="leading" secondItem="arA-e4-qIW" secondAttribute="leading" id="Dkc-EZ-Hbc"/>
                            <constraint firstItem="ov6-dH-NY2" firstAttribute="top" secondItem="trb-e7-xEL" secondAttribute="bottom" constant="16" id="EL2-m8-081"/>
                            <constraint firstItem="xkR-Vp-y1E" firstAttribute="top" secondItem="kXU-gp-cjd" secondAttribute="bottom" constant="-1" id="Ikr-np-6wD"/>
                            <constraint firstItem="kXU-gp-cjd" firstAttribute="leading" secondItem="arA-e4-qIW" secondAttribute="leading" id="JZu-60-nOW"/>
                            <constraint firstItem="yCn-W9-YZf" firstAttribute="top" secondItem="kXU-gp-cjd" secondAttribute="bottom" constant="73" id="JaQ-WZ-lZ6"/>
                            <constraint firstItem="cg0-0b-zvt" firstAttribute="top" secondItem="zer-p3-UPv" secondAttribute="bottom" constant="24" id="Kb7-92-VRq"/>
                            <constraint firstItem="trb-e7-xEL" firstAttribute="width" secondItem="cg0-0b-zvt" secondAttribute="width" id="LfJ-8C-9tP"/>
                            <constraint firstItem="2YP-VD-hBz" firstAttribute="top" secondItem="kXU-gp-cjd" secondAttribute="bottom" constant="-1" id="Mku-Z1-DKQ"/>
                            <constraint firstItem="brS-YF-aKQ" firstAttribute="leading" secondItem="xkR-Vp-y1E" secondAttribute="trailing" constant="-1" id="Pub-lE-Gj3"/>
                            <constraint firstItem="brS-YF-aKQ" firstAttribute="bottom" secondItem="arA-e4-qIW" secondAttribute="bottomMargin" id="QHL-eq-NRr"/>
                            <constraint firstItem="ov6-dH-NY2" firstAttribute="leading" secondItem="arA-e4-qIW" secondAttribute="leadingMargin" id="T65-27-Gnx"/>
                            <constraint firstItem="nEn-27-sDJ" firstAttribute="top" secondItem="kXU-gp-cjd" secondAttribute="bottom" constant="75" id="VaV-H3-TGb"/>
                            <constraint firstAttribute="trailing" secondItem="cg0-0b-zvt" secondAttribute="trailing" constant="16" id="bKi-UN-7XH"/>
                            <constraint firstItem="trb-e7-xEL" firstAttribute="top" secondItem="cg0-0b-zvt" secondAttribute="bottom" constant="3" id="gai-Tr-y2Y"/>
                            <constraint firstAttribute="trailing" secondItem="2YP-VD-hBz" secondAttribute="trailing" id="hIY-22-4lb"/>
                            <constraint firstItem="2YP-VD-hBz" firstAttribute="leading" secondItem="brS-YF-aKQ" secondAttribute="trailing" constant="-1" id="hJf-Va-F2Y"/>
                            <constraint firstItem="nEn-27-sDJ" firstAttribute="top" secondItem="2YP-VD-hBz" secondAttribute="bottom" id="hi4-1c-hyi"/>
                            <constraint firstItem="trb-e7-xEL" firstAttribute="centerX" secondItem="cg0-0b-zvt" secondAttribute="centerX" id="jT8-TG-gxb"/>
                            <constraint firstAttribute="trailing" secondItem="kXU-gp-cjd" secondAttribute="trailing" id="kch-dM-vXq"/>
                            <constraint firstItem="brS-YF-aKQ" firstAttribute="centerX" secondItem="arA-e4-qIW" secondAttribute="centerX" id="nwr-RO-scr"/>
                            <constraint firstItem="nEn-27-sDJ" firstAttribute="top" secondItem="yCn-W9-YZf" secondAttribute="bottom" id="pdU-VK-5NG"/>
                            <constraint firstItem="nEn-27-sDJ" firstAttribute="top" secondItem="brS-YF-aKQ" secondAttribute="bottom" id="qmt-ws-Rcu"/>
                            <constraint firstItem="cg0-0b-zvt" firstAttribute="leading" secondItem="arA-e4-qIW" secondAttribute="leading" constant="16" id="uo4-2w-elw"/>
                            <constraint firstItem="brS-YF-aKQ" firstAttribute="top" secondItem="kXU-gp-cjd" secondAttribute="bottom" constant="-1" id="wba-Yf-i3m"/>
                            <constraint firstItem="ov6-dH-NY2" firstAttribute="trailing" secondItem="arA-e4-qIW" secondAttribute="trailingMargin" id="zWP-AY-Ooo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="countLabel" destination="cg0-0b-zvt" id="ohQ-IK-x4e"/>
                        <outlet property="peopleLabel" destination="trb-e7-xEL" id="OMA-R6-ysO"/>
                        <outlet property="treatButton" destination="ov6-dH-NY2" id="pmt-De-9WO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k5b-q5-y6L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-66" y="139"/>
        </scene>
        <!--Graph View Controller-->
        <scene sceneID="0OG-pB-hPR">
            <objects>
                <viewController storyboardIdentifier="GraphViewId" id="o95-JY-4dO" customClass="GraphViewController" customModule="SpookyCounter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eQg-gh-DQx"/>
                        <viewControllerLayoutGuide type="bottom" id="CYU-79-nxD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vNs-P7-dzr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AOV-fG-fIG">
                                <rect key="frame" x="331" y="31" width="28" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="7PZ-e2-0PP"/>
                                    <constraint firstAttribute="width" constant="28" id="Ynr-tk-3Yk"/>
                                </constraints>
                                <state key="normal" image="Close"/>
                                <connections>
                                    <action selector="closeTapped:" destination="o95-JY-4dO" eventType="touchUpInside" id="TOS-ii-h16"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nKN-9J-ALp">
                                <rect key="frame" x="0.0" y="70" width="375" height="597"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wTh-Ig-J2i">
                                <rect key="frame" x="16" y="27" width="30" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="O4g-rV-wne"/>
                                    <constraint firstAttribute="height" constant="36" id="uus-r3-kaJ"/>
                                </constraints>
                                <state key="normal" image="Export"/>
                                <connections>
                                    <action selector="exportTapped:" destination="o95-JY-4dO" eventType="touchUpInside" id="vpv-oJ-SBt"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.13333333333333333" green="0.0" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="AOV-fG-fIG" firstAttribute="trailing" secondItem="vNs-P7-dzr" secondAttribute="trailingMargin" id="81m-d3-l9Y"/>
                            <constraint firstAttribute="trailing" secondItem="nKN-9J-ALp" secondAttribute="trailing" id="Crr-48-C09"/>
                            <constraint firstItem="wTh-Ig-J2i" firstAttribute="centerY" secondItem="AOV-fG-fIG" secondAttribute="centerY" id="JNr-bm-EUe"/>
                            <constraint firstItem="AOV-fG-fIG" firstAttribute="top" secondItem="eQg-gh-DQx" secondAttribute="bottom" constant="11" id="LQd-TO-5pX"/>
                            <constraint firstItem="nKN-9J-ALp" firstAttribute="top" secondItem="AOV-fG-fIG" secondAttribute="bottom" constant="11" id="QEU-Zb-5v6"/>
                            <constraint firstItem="CYU-79-nxD" firstAttribute="top" secondItem="nKN-9J-ALp" secondAttribute="bottom" id="dXH-gD-d3h"/>
                            <constraint firstItem="wTh-Ig-J2i" firstAttribute="leading" secondItem="vNs-P7-dzr" secondAttribute="leading" constant="16" id="nd4-eR-UgI"/>
                            <constraint firstItem="nKN-9J-ALp" firstAttribute="leading" secondItem="vNs-P7-dzr" secondAttribute="leading" id="xxG-5X-usB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="graphContainer" destination="nKN-9J-ALp" id="XSl-0t-sqI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pic-zb-2kA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="845.60000000000002" y="138.98050974512745"/>
        </scene>
        <!--Time Pickers View Controller-->
        <scene sceneID="eEk-vf-mfg">
            <objects>
                <viewController storyboardIdentifier="TimePickersViewControllerId" id="tAn-M8-cqc" customClass="TimePickersViewController" customModule="SpookyCounter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="a0i-GV-ONF"/>
                        <viewControllerLayoutGuide type="bottom" id="X2w-qR-SgK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gM9-q2-xzD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start Time" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="36H-e3-uMk">
                                <rect key="frame" x="26" y="195" width="134" height="72"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="134" id="CrP-AF-fBW"/>
                                    <constraint firstAttribute="height" constant="72" id="wZs-9b-gxb"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ElderGodsBB" family="ElderGods BB" pointSize="40"/>
                                <color key="textColor" red="1" green="0.50196078430000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What time is trick or treating?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="7RT-NN-hXO">
                                <rect key="frame" x="9" y="110" width="357" height="40"/>
                                <fontDescription key="fontDescription" name="ElderGodsBB" family="ElderGods BB" pointSize="40"/>
                                <color key="textColor" red="1" green="0.50196078430000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="End Time" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="byr-8p-2qz">
                                <rect key="frame" x="214" y="195" width="134" height="72"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="134" id="3g8-B2-04r"/>
                                    <constraint firstAttribute="height" constant="72" id="jfN-SZ-90a"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ElderGodsBB" family="ElderGods BB" pointSize="40"/>
                                <color key="textColor" red="1" green="0.50196078430000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wsA-yj-ISi">
                                <rect key="frame" x="319" y="28" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="HvM-J9-aCJ"/>
                                    <constraint firstAttribute="width" constant="40" id="ZXd-Bx-YfZ"/>
                                </constraints>
                                <state key="normal" image="Close"/>
                                <connections>
                                    <action selector="closeTapped:" destination="tAn-M8-cqc" eventType="touchUpInside" id="ggC-ss-VOF"/>
                                </connections>
                            </button>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="15" translatesAutoresizingMaskIntoConstraints="NO" id="bQI-nc-yZp">
                                <rect key="frame" x="0.0" y="257" width="188" height="410"/>
                                <date key="date" timeIntervalSinceReferenceDate="559476572.33551395">
                                    <!--2018-09-24 10:09:32 +0000-->
                                </date>
                            </datePicker>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="15" translatesAutoresizingMaskIntoConstraints="NO" id="JbR-wC-aLA">
                                <rect key="frame" x="187" y="257" width="188" height="410"/>
                                <date key="date" timeIntervalSinceReferenceDate="559476572.33551395">
                                    <!--2018-09-24 10:09:32 +0000-->
                                </date>
                            </datePicker>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qkS-63-CGQ" userLabel="Horizontatl Separator">
                                <rect key="frame" x="0.0" y="257" width="375" height="1.5"/>
                                <color key="backgroundColor" red="1" green="0.50196078431372548" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1.5" id="6be-it-7qf"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mac-9z-hmF" userLabel="Vertical Separator">
                                <rect key="frame" x="187" y="257" width="1" height="410"/>
                                <color key="backgroundColor" red="1" green="0.50196078431372548" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1.5" id="1zo-mc-47b"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fMx-eB-XOG" userLabel="Bottom Separator">
                                <rect key="frame" x="0.0" y="666" width="375" height="1.5"/>
                                <color key="backgroundColor" red="1" green="0.50196078430000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1.5" id="6FK-Kd-D6s"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.16470588235294117" green="0.086274509803921567" blue="0.39215686274509803" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="JbR-wC-aLA" firstAttribute="bottom" secondItem="bQI-nc-yZp" secondAttribute="bottom" id="0vD-eG-9Xg"/>
                            <constraint firstItem="X2w-qR-SgK" firstAttribute="top" secondItem="bQI-nc-yZp" secondAttribute="bottom" id="7IF-tE-0mZ"/>
                            <constraint firstAttribute="trailing" secondItem="qkS-63-CGQ" secondAttribute="trailing" id="7l4-LD-ZdI"/>
                            <constraint firstItem="byr-8p-2qz" firstAttribute="centerX" secondItem="gM9-q2-xzD" secondAttribute="centerX" constant="93.5" id="94B-gE-kU8"/>
                            <constraint firstItem="JbR-wC-aLA" firstAttribute="width" secondItem="bQI-nc-yZp" secondAttribute="width" id="9Bh-cM-XTM"/>
                            <constraint firstItem="bQI-nc-yZp" firstAttribute="top" secondItem="36H-e3-uMk" secondAttribute="bottom" constant="-10" id="ChG-Ix-50E"/>
                            <constraint firstItem="wsA-yj-ISi" firstAttribute="trailing" secondItem="gM9-q2-xzD" secondAttribute="trailingMargin" id="KZe-92-hgD"/>
                            <constraint firstAttribute="trailing" secondItem="JbR-wC-aLA" secondAttribute="trailing" id="QdF-mw-auy"/>
                            <constraint firstItem="JbR-wC-aLA" firstAttribute="top" secondItem="bQI-nc-yZp" secondAttribute="top" id="SAn-jS-2FB"/>
                            <constraint firstItem="7RT-NN-hXO" firstAttribute="top" secondItem="wsA-yj-ISi" secondAttribute="bottom" constant="42" id="Tc3-y3-lOm"/>
                            <constraint firstItem="fMx-eB-XOG" firstAttribute="top" secondItem="Mac-9z-hmF" secondAttribute="bottom" constant="-1" id="UN4-oV-VA3"/>
                            <constraint firstItem="qkS-63-CGQ" firstAttribute="leading" secondItem="gM9-q2-xzD" secondAttribute="leading" id="XHE-on-4z5"/>
                            <constraint firstItem="36H-e3-uMk" firstAttribute="centerX" secondItem="gM9-q2-xzD" secondAttribute="centerX" constant="-94.5" id="Zm7-X7-oOE"/>
                            <constraint firstItem="36H-e3-uMk" firstAttribute="top" secondItem="7RT-NN-hXO" secondAttribute="bottom" constant="45" id="bUQ-5Q-OGq"/>
                            <constraint firstAttribute="trailing" secondItem="7RT-NN-hXO" secondAttribute="trailing" constant="9" id="cNI-dW-7n8"/>
                            <constraint firstItem="Mac-9z-hmF" firstAttribute="centerX" secondItem="gM9-q2-xzD" secondAttribute="centerX" id="eWl-ow-NRg"/>
                            <constraint firstItem="Mac-9z-hmF" firstAttribute="top" secondItem="gM9-q2-xzD" secondAttribute="topMargin" constant="237" id="f1b-Gj-Ydb"/>
                            <constraint firstAttribute="trailing" secondItem="fMx-eB-XOG" secondAttribute="trailing" id="fNU-DD-6r4"/>
                            <constraint firstItem="wsA-yj-ISi" firstAttribute="top" secondItem="a0i-GV-ONF" secondAttribute="bottom" constant="8" id="ffV-Hl-c9U"/>
                            <constraint firstItem="bQI-nc-yZp" firstAttribute="leading" secondItem="gM9-q2-xzD" secondAttribute="leading" id="gHn-ph-hz7"/>
                            <constraint firstItem="Mac-9z-hmF" firstAttribute="bottom" secondItem="gM9-q2-xzD" secondAttribute="bottomMargin" id="giz-L3-3v1"/>
                            <constraint firstItem="bQI-nc-yZp" firstAttribute="width" secondItem="gM9-q2-xzD" secondAttribute="width" multiplier="0.5" id="jsS-c5-BVT"/>
                            <constraint firstItem="byr-8p-2qz" firstAttribute="top" secondItem="7RT-NN-hXO" secondAttribute="bottom" constant="45" id="kqg-Ka-LCP"/>
                            <constraint firstItem="qkS-63-CGQ" firstAttribute="top" secondItem="7RT-NN-hXO" secondAttribute="bottom" constant="107" id="nCu-Cl-jkS"/>
                            <constraint firstItem="fMx-eB-XOG" firstAttribute="leading" secondItem="gM9-q2-xzD" secondAttribute="leading" id="oYE-hW-UA5"/>
                            <constraint firstItem="7RT-NN-hXO" firstAttribute="leading" secondItem="gM9-q2-xzD" secondAttribute="leading" constant="9" id="uGv-EM-NWd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="endTimePicker" destination="JbR-wC-aLA" id="MWP-z4-NBY"/>
                        <outlet property="startTimePicker" destination="bQI-nc-yZp" id="jbK-lm-5Lf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RzQ-55-9iM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="557.60000000000002" y="845.1274362818591"/>
        </scene>
    </scenes>
    <resources>
        <image name="Close" width="90" height="90"/>
        <image name="Export" width="75" height="90"/>
        <image name="Graph" width="105" height="90"/>
        <image name="Options" width="90" height="90"/>
    </resources>
</document>
